#Sphere of Influence

ABU = {
	value = -14
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ALB = {
	value = -4
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = -2
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -3
	level = 2
}
BRB = {
	value = 17
	level = 2
}
BRE = {
	value = 143
	influence_value = 23
	level = 3
}
BRG = {
	value = -9
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BUG = {
	value = -2
	level = 2
}
BUL = {
	value = -18
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = -10
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CRS = {
	value = -8
	level = 2
}
CSH = {
	value = -1
	level = 2
}
CST = {
	value = -11
	level = 2
}
CUB = {
	value = -13
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYI = {
	value = -2
	level = 2
}
DAI = {
	value = -2
	level = 2
}
DAU = {
	value = 4
	level = 2
}
DLM = {
	value = -38
	level = 2
}
EGY = {
	value = -37
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FOI = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = -9
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GNV = {
	value = -77
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDJ = {
	value = -5
	level = 2
}
IRE = {
	value = -31
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KON = {
	value = -2
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOM = {
	value = -22
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = -2
	level = 2
}
MFA = {
	value = -31
	level = 2
}
MHR = {
	value = -31
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = -9
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MTA = {
	value = -7
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = -5
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 25
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = -2
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAP = {
	value = -19
	level = 2
}
PAR = {
	value = -4
	level = 2
}
PER = {
	value = -21
	level = 2
}
PGA = {
	value = -18
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POR = {
	value = -15
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RGS = {
	value = -13
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = -25
	level = 2
}
SCY = {
	value = -18
	level = 2
}
SHU = {
	value = -4
	level = 2
}
SHY = {
	value = -4
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SKA = {
	value = -18
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = -16
	level = 2
}
SYR = {
	value = -2
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -5
	level = 2
}
UKR = {
	value = -18
	level = 2
}
URB = {
	value = -18
	level = 2
}
VEN = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = -4
	level = 2
}
WES = {
	value = -4
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X06 = {
	value = 0
	level = 2
}
X09 = {
	value = -15
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = -12
	level = 2
}
X16 = {
	value = -13
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = -12
	level = 2
}
X19 = {
	value = -13
	level = 2
}
X20 = {
	value = -12
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = -12
	level = 2
}
X23 = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = -20
	level = 2
}
YKT = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 35
	level = 2
}

#Leaders
leader = {
	name="Joseph Clemens II"
	date="1804.6.14"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Anton Chlingensperg"
	date="1794.3.22"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Gottfried von Rosenheim"
	date="1804.6.17"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Wolfgang von Rosenheim"
	date="1817.12.29"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
