#Sphere of Influence

ABU = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = -5
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LND = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MDR = {
	value = 0
	level = 2
}
MFA = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAR = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PGA = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SGU = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
PRS = {
	value = 0
	level = 2
}
ANA = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
RAI = {
	value = 0
	level = 2
}
CNS = {
	value = 0
	level = 2
}
CLB = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
ULT = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
COR = {
	value = 0
	level = 2
}
MES = {
	value = 0
	level = 2
}
STE = {
	value = 0
	level = 2
}
ACD = {
	value = 0
	level = 2
}
REI = {
	value = 0
	level = 2
}
ROS = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}

#Leaders

#Armies
