#Sphere of Influence

BUG = {
	value = -2
	level = 2
}
CSH = {
	value = -1
	level = 2
}
CYI = {
	value = -2
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = -2
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MKU = {
	value = -2
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
NUP = {
	value = -4
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SGU = {
	value = 0
	level = 2
}
SHU = {
	value = -4
	level = 2
}
SYR = {
	value = -2
	level = 2
}
X11 = {
	value = 0
	level = 2
}
AFO = {
	value = 0
	level = 2
}

#Leaders

#Armies
