#Sphere of Influence

ABU = {
	value = -1
	level = 2
}
ADA = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ALB = {
	value = -2
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = -2
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -1
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = -2
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BUG = {
	value = -4
	level = 2
}
BUL = {
	value = -2
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = -2
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CRS = {
	value = -1
	level = 2
}
CSH = {
	value = -10
	level = 2
}
CST = {
	value = -4
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYI = {
	value = 6
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = -2
	level = 2
}
DAU = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLM = {
	value = -4
	level = 2
}
EGY = {
	value = -4
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOI = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = -4
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GUJ = {
	value = -11
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = -2
	level = 2
}
IRE = {
	value = -3
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = -12
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KON = {
	value = -4
	level = 2
}
KOR = {
	value = 77
	influence_value = 6
	level = 3
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LND = {
	value = 0
	level = 2
}
LOM = {
	value = -2
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = -2
	level = 2
}
MFA = {
	value = -3
	level = 2
}
MHR = {
	value = -3
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = -2
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MTA = {
	value = -3
	level = 2
}
MUS = {
	value = 0
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = -2
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUP = {
	value = -2
	level = 2
}
OIR = {
	value = 113
	influence_value = 15
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = -2
	level = 2
}
PAR = {
	value = -2
	level = 2
}
PER = {
	value = -1
	level = 2
}
PGA = {
	value = -2
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POR = {
	value = -4
	level = 2
}
QIC = {
	value = 207
	influence_value = 39
	level = 3
}
RGS = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCY = {
	value = -2
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SGU = {
	value = 0
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
SHY = {
	value = -4
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SKA = {
	value = -2
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = -2
	level = 2
}
SYR = {
	value = -2
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -2
	level = 2
}
UKR = {
	value = -2
	level = 2
}
URB = {
	value = -2
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = -2
	level = 2
}
WES = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
PRS = {
	value = 0
	level = 2
}
POI = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
VIE = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = -1
	level = 2
}
SWB = {
	value = 0
	level = 2
}
NSR = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
ATI = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
AGT = {
	value = 0
	level = 2
}
COR = {
	value = 0
	level = 2
}
MES = {
	value = 0
	level = 2
}
STE = {
	value = 0
	level = 2
}
ACD = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
CLD = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = -2
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yinti Aisin Gioro"
	date="1804.8.7"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Tolo I Yuan"
	date="1815.10.3"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="In Jen Yuan"
	date="1824.1.6"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Dorgide U"
	date="1815.10.7"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Giocangga Taicut"
	date="1823.9.7"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Yelu Git"
	date="1824.9.25"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2844
	ship = {
		name="1st Mukden Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Haishenwai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Haishenwai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chongjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mukden Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Haishenwai Frigate"
		type=frigate
	}
	ship = {
		name="1st Nagasaki Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1570
	regiment = {
		name="1st Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="2nd Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="3rd Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="1st Manzhouli Cavalry"
		type=cavalry
		home=1002
	}
	regiment = {
		name="1st Chengde Cavalry"
		type=cavalry
		home=1613
	}
	regiment = {
		name="1st Mukden Artillery"
		type=artillery
		home=1479
	}
	regiment = {
		name="2nd Mukden Artillery"
		type=artillery
		home=1479
	}
	regiment = {
		name="4th Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="3rd Jilin Artillery"
		type=artillery
		home=1555
	}
}

army = {
	name="18th Army"
	location=1480
	regiment = {
		name="1st Jilin Irregulars"
		type=irregular
		home=1555
	}
	regiment = {
		name="1st Ulusamudan Irregulars"
		type=irregular
		home=1085
	}
	regiment = {
		name="1st Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="2nd Manzhouli Cavalry"
		type=cavalry
		home=1002
	}
	regiment = {
		name="1st Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="3rd Mukden Artillery"
		type=artillery
		home=1479
	}
	regiment = {
		name="1st Jilin Artillery"
		type=artillery
		home=1555
	}
	regiment = {
		name="2nd Ulusamudan Irregulars"
		type=irregular
		home=1085
	}
	regiment = {
		name="3rd Aigun Cavalry"
		type=cavalry
		home=1553
	}
}

army = {
	name="2nd Army"
	location=1613
	regiment = {
		name="2nd Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="2nd Jilin Irregulars"
		type=irregular
		home=1555
	}
	regiment = {
		name="1st Manzhouli Irregulars"
		type=irregular
		home=1002
	}
	regiment = {
		name="1st Chongjin Cavalry"
		type=cavalry
		home=1622
	}
	regiment = {
		name="2nd Jilin Artillery"
		type=artillery
		home=1555
	}
	regiment = {
		name="2nd Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="4th Mukden Artillery"
		type=artillery
		home=1479
	}
}

navy = {
	name="5th Fleet"
	location=2833
	ship = {
		name="1st Shumshu Frigate"
		type=frigate
	}
	ship = {
		name="1st Nemuru Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2828
	ship = {
		name="1st Boli Frigate"
		type=frigate
	}
	ship = {
		name="2nd Boli Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2828
	ship = {
		name="1st Wonsan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nemuru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nemuru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Haishenwai Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2828
	ship = {
		name="2nd Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Arthur Clipper Transport"
		type=clipper_transport
	}
}

