#Sphere of Influence

ASH = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BUG = {
	value = -2
	level = 2
}
CSH = {
	value = -1
	level = 2
}
CYI = {
	value = -2
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = -2
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MKU = {
	value = -2
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
NUP = {
	value = -7
	level = 2
}
OYO = {
	value = 0
	level = 2
}
SHU = {
	value = -4
	level = 2
}
SYR = {
	value = -2
	level = 2
}
NSR = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1904
	regiment = {
		name="1st Fada Ngourma Artillery"
		type=artillery
		home=1904
	}
	regiment = {
		name="2nd Fada Ngourma Artillery"
		type=artillery
		home=1904
	}
}

