#Sphere of Influence

ABU = {
	value = -1
	level = 2
}
ADA = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ALB = {
	value = -2
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = -2
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BNG = {
	value = -12
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -1
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = -2
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BUG = {
	value = -2
	level = 2
}
BUL = {
	value = -2
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = -2
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CRS = {
	value = -1
	level = 2
}
CSH = {
	value = 8
	level = 2
}
CST = {
	value = -4
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYI = {
	value = -3
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAI = {
	value = -2
	level = 2
}
DAU = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLM = {
	value = -4
	level = 2
}
EGY = {
	value = -4
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOI = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = -4
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOC = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = -2
	level = 2
}
IRE = {
	value = -3
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JOD = {
	value = 248
	influence_value = 49
	level = 4
}
KAZ = {
	value = 83
	influence_value = 8
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KLK = {
	value = 100
	influence_value = 12
	level = 2
}
KON = {
	value = -2
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LND = {
	value = 0
	level = 2
}
LOM = {
	value = -2
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = -26
	level = 2
}
MFA = {
	value = -3
	level = 2
}
MHR = {
	value = -3
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = -2
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
MTA = {
	value = -3
	level = 2
}
MUS = {
	value = 105
	influence_value = 13
	level = 2
}
MYS = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = -2
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NUP = {
	value = -2
	level = 2
}
OIR = {
	value = 69
	influence_value = 4
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = -2
	level = 2
}
PAR = {
	value = -2
	level = 2
}
PER = {
	value = -1
	level = 2
}
PGA = {
	value = -2
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POR = {
	value = -4
	level = 2
}
QIC = {
	value = -67
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCY = {
	value = -2
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SGU = {
	value = 0
	level = 2
}
SHU = {
	value = -6
	level = 2
}
SHY = {
	value = -10
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SKA = {
	value = -2
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = -2
	level = 2
}
SYR = {
	value = -2
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -2
	level = 2
}
UKR = {
	value = -2
	level = 2
}
URB = {
	value = -2
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 140
	influence_value = 22
	level = 3
}
WAL = {
	value = -2
	level = 2
}
WES = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = -1
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
AFO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
YAO = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = -2
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mahendramalla III Sangama"
	date="1811.6.6"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Suryamalla Koirala"
	date="1806.2.6"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Bhaskaramalla Sangama"
	date="1818.12.25"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Ratmamalla Bahadur"
	date="1811.7.31"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="2nd Army"
	location=1200
	regiment = {
		name="1st Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="1st Srinagar Artillery"
		type=artillery
		home=1224
	}
	regiment = {
		name="1st Khojand Irregulars"
		type=irregular
		home=1201
	}
	regiment = {
		name="1st Gorakhpur Irregulars"
		type=irregular
		home=1246
	}
	regiment = {
		name="1st Khojand Artillery"
		type=artillery
		home=1201
	}
}

army = {
	name="1st Army"
	location=1588
	regiment = {
		name="1st Khotan Irregulars"
		type=irregular
		home=1598
	}
	regiment = {
		name="1st Tumlong Irregulars"
		type=irregular
		home=1328
	}
	regiment = {
		name="1st Gorakhpur Artillery"
		type=artillery
		home=1246
	}
	regiment = {
		name="1st Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="2nd Gorakhpur Artillery"
		type=artillery
		home=1246
	}
}

