#Sphere of Influence

ABU = {
	value = -3
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ALB = {
	value = -4
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = -2
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -3
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = -5
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BUG = {
	value = -2
	level = 2
}
BUL = {
	value = -4
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = -4
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CRS = {
	value = -3
	level = 2
}
CSH = {
	value = -1
	level = 2
}
CST = {
	value = -9
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYI = {
	value = -2
	level = 2
}
DAI = {
	value = -2
	level = 2
}
DAU = {
	value = 0
	level = 2
}
DLM = {
	value = -9
	level = 2
}
EGY = {
	value = -9
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FOI = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = -9
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDJ = {
	value = -5
	level = 2
}
IRE = {
	value = -7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KON = {
	value = -2
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOM = {
	value = -5
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = -2
	level = 2
}
MFA = {
	value = -7
	level = 2
}
MHR = {
	value = -7
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = -4
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MTA = {
	value = -7
	level = 2
}
MUS = {
	value = 3
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = -5
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = -2
	level = 2
}
OIR = {
	value = 137
	influence_value = 21
	level = 3
}
ORL = {
	value = 0
	level = 2
}
PAP = {
	value = -4
	level = 2
}
PAR = {
	value = -4
	level = 2
}
PER = {
	value = -2
	level = 2
}
PGA = {
	value = -4
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POR = {
	value = -9
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SCA = {
	value = 22
	level = 2
}
SCY = {
	value = -4
	level = 2
}
SHU = {
	value = -4
	level = 2
}
SHY = {
	value = -5
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SKA = {
	value = -4
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = -4
	level = 2
}
SYR = {
	value = -2
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -5
	level = 2
}
UKR = {
	value = -4
	level = 2
}
URB = {
	value = -4
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = -4
	level = 2
}
WES = {
	value = 0
	level = 2
}
PRS = {
	value = 0
	level = 2
}
POI = {
	value = 0
	level = 2
}
ANA = {
	value = 0
	level = 2
}
TOM = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
X09 = {
	value = -3
	level = 2
}
SWB = {
	value = 0
	level = 2
}
NSR = {
	value = 0
	level = 2
}
AFO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
ATI = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
AGT = {
	value = 0
	level = 2
}
COR = {
	value = -15
	level = 2
}
MES = {
	value = -15
	level = 2
}
STE = {
	value = 0
	level = 2
}
ACD = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
CLD = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = -4
	level = 2
}
YKT = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 35
	level = 2
}

#Leaders
leader = {
	name="Abdul-Latif Vylka"
	date="1825.1.11"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
