#Sphere of Influence

ABU = {
	value = -1
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ALB = {
	value = -2
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = -8
	level = 2
}
ATR = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVA = {
	value = -12
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -1
	level = 2
}
BRB = {
	value = 0
	level = 2
}
BRE = {
	value = 0
	level = 2
}
BRG = {
	value = -2
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -16
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BUG = {
	value = -2
	level = 2
}
BUL = {
	value = -2
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAT = {
	value = -2
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CRS = {
	value = -1
	level = 2
}
CSH = {
	value = -1
	level = 2
}
CST = {
	value = -4
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYI = {
	value = -2
	level = 2
}
DAI = {
	value = -11
	level = 2
}
DAU = {
	value = 0
	level = 2
}
DLM = {
	value = -4
	level = 2
}
EGY = {
	value = -4
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FOI = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = -4
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HDJ = {
	value = -2
	level = 2
}
IRE = {
	value = -3
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KAZ = {
	value = 7
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHI = {
	value = 3
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KON = {
	value = -2
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOM = {
	value = -2
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDR = {
	value = -2
	level = 2
}
MFA = {
	value = -3
	level = 2
}
MHR = {
	value = -3
	level = 2
}
MKS = {
	value = 180
	influence_value = 32
	level = 4
}
MKU = {
	value = -2
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRE = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MTA = {
	value = -3
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = -2
	level = 2
}
NEP = {
	value = -7
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = -8
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORL = {
	value = 0
	level = 2
}
PAP = {
	value = -2
	level = 2
}
PAR = {
	value = -2
	level = 2
}
PER = {
	value = -1
	level = 2
}
PGA = {
	value = -2
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POR = {
	value = -4
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RGS = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCY = {
	value = -2
	level = 2
}
SHU = {
	value = -4
	level = 2
}
SHY = {
	value = -19
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SKA = {
	value = -2
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SUL = {
	value = 144
	influence_value = 23
	level = 3
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = -2
	level = 2
}
SYR = {
	value = -6
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -2
	level = 2
}
UKR = {
	value = -2
	level = 2
}
URB = {
	value = -2
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = -2
	level = 2
}
WES = {
	value = 0
	level = 2
}
PRS = {
	value = 0
	level = 2
}
POI = {
	value = 0
	level = 2
}
ANA = {
	value = 0
	level = 2
}
MRV = {
	value = 0
	level = 2
}
CLB = {
	value = -1
	level = 2
}
SWB = {
	value = 0
	level = 2
}
NSR = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
SNC = {
	value = 0
	level = 2
}
AGT = {
	value = 0
	level = 2
}
COR = {
	value = 0
	level = 2
}
MES = {
	value = 0
	level = 2
}
STE = {
	value = 0
	level = 2
}
ACD = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
CLD = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = -2
	level = 2
}
YUE = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Muzaffar Shah Batuta"
	date="1816.9.26"
	type=sea
	personality="earnest"
	background="armchair_general"
}


#Armies
army = {
	name="3rd Army"
	location=1447
	regiment = {
		name="1st Jilolo Irregulars"
		type=irregular
		home=1448
	}
	regiment = {
		name="1st Jilolo Artillery"
		type=artillery
		home=1448
	}
	regiment = {
		name="1st Ternate Irregulars"
		type=irregular
		home=1447
	}
	regiment = {
		name="1st Ceram Irregulars"
		type=irregular
		home=1450
	}
	regiment = {
		name="1st Ternate Artillery"
		type=artillery
		home=1447
	}
	regiment = {
		name="1st Ambon Artillery"
		type=artillery
		home=1449
	}
}

navy = {
	name="4th Fleet"
	location=2810
	ship = {
		name="1st Jilolo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jilolo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Jilolo Frigate"
		type=frigate
	}
	ship = {
		name="4th Jilolo Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1448
	ship = {
		name="1st Jilolo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jilolo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ternate Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=1448
	ship = {
		name="1st Jilolo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jilolo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Caledonia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jilolo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd New Caledonia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Jilolo Clipper Transport"
		type=clipper_transport
	}
}

